<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:orientation="vertical"

              android:layout_height="match_parent"
            >

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/edt"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入查询城市"
        />
    <TextView
        android:id="@+id/tv_show"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:gravity="center"
        android:text="查询"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:background="@color/colorAccent"
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>
